# EZtoll

./: README.md  access_token.php  build.gradle  local.properties  readme.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eztoll/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eztoll/: AndroidDatabaseManager.java  ChatAdapter.java  Chatbot.java  ClickListener.java  DashboardActivity.java  DatabaseHelper.java  Listener.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Message.java  NFCReadFragment.java  NFCWriteFragment.java  NfcActivity.java  NfcTransactionsActivity.java  RechargeTransactionsActivity.java  RecyclerTouchListener.java  RegisterActivity.java  SplashActivity.java  VehicleRegistrationActivity.java  WalletManagementActivity.java  payment.java
app/src/main/java/com/example/eztoll/models/: Checksum.java  Paytm.java
app/src/main/java/com/example/eztoll/utils/: WebServiceCaller.java
app/src/main/res/layout/: activity_chatbot.xml  activity_dashboard.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_nfc.xml  activity_payment.xml  activity_register.xml  content_chat_room.xml  fragment_read.xml  nav_header_main2.xml  nfc_transactions.xml  recharge_transactions.xml  vehicle_registration.xml  wallet_management.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/example/eztoll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
