<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical"
    tools:context=".DashboardActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/header_register1"
        android:elevation="5dp"
        android:theme="@style/ToolbarTheme" />

    <LinearLayout
        android:id="@+id/topLinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/wallet"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <!--<ImageView-->
                <!--android:layout_width="64dp"-->
                <!--android:layout_height="64dp"-->
                <!--android:background="@drawable/cerclebackgroundpurple"-->
                <!--android:padding="10dp"-->
                <!--android:src="@drawable/ic_attach_money_black_24dp" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Manage your Wallet"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="Balance"-->
                <!--android:textStyle="bold" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray"
                    android:paddingTop="20dp" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/wallet" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/nfc"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <!--<ImageView-->
                <!--android:layout_width="64dp"-->
                <!--android:layout_height="64dp"-->
                <!--android:background="@drawable/cerclebackgroundpurple"-->
                <!--android:padding="10dp"-->
                <!--android:src="@drawable/ic_wifi_black_24dp" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="NFC tap and pay"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="Pay"-->
                <!--android:textStyle="bold" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/nfc_payment" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/recharge"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <!--<ImageView-->
                    <!--android:layout_width="64dp"-->
                    <!--android:layout_height="64dp"-->
                    <!--android:background="@drawable/cerclebackgroundgreen"-->
                    <!--android:padding="10dp"-->
                    <!--android:src="@drawable/ic_control_point_black_24dp" />-->

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/recharge"
                    />

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="Recharge"-->
                    <!--android:textStyle="bold" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Recharge your account"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/chatbot"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:src="@drawable/chatbot"
                    />

                <!--<ImageView-->
                    <!--android:layout_width="64dp"-->
                    <!--android:layout_height="64dp"-->
                    <!--android:background="@drawable/cerclebackgroundyello"-->
                    <!--android:padding="10dp"-->
                    <!--android:src="@drawable/ic_attach_file_black_24dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="Links"-->
                    <!--android:textStyle="bold" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Chatbot Assistance"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cv"
        android:layout_alignRight="@+id/cv"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bg_ui"
        android:elevation="10dp"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />
</LinearLayout>
