<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/header_register"
        android:theme="@style/ToolbarTheme"
        android:elevation="5dp" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:elevation="10dp"
        android:text="PAYMENT"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:transitionName="tvLogin" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/lightgray" />


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="157dp"
        android:src="@drawable/credit_card" />

    <Button
        android:id="@+id/paytmButton"
        android:layout_width="317dp"
        android:layout_height="47dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="622dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/bg_ui"
        android:elevation="10dp"
        android:text="Make Payment"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

    <EditText
        android:id="@+id/amountText"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="482dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="172dp"
        android:ems="10"
        android:hint="Enter Amount"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="8dp"
        android:text="Recharge Your Account"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>